# BanditMilitias

./: App.config  Bandit Militias.csproj  Bandit Militias.sln  BanditMilitiaPartyComponent.cs  BanditMilitias.csproj  BanditMilitias.sln  BanditMilitiasSaveableTypeDefiner.cs  CHANGELOG  DeferringLogger.cs  Extensions.cs  Globals.cs  HOW TO CONFIGURE.TXT  Helper.cs  HeroCreatorCopy.cs  Militia.cs  MilitiaBehavior.cs  MilitiaSaveableTypeDefiner.cs  Mod.cs  ModBanditMilitiaKillModel.cs  ModBanditMilitiaPartyComponent.cs  PartyUpgraderCopy.cs  Patches.cs  README.TXT  README.md  Settings.cs  SubModule.cs  SubModule.xml  mod_settings.json  mod_settings_hardmode.json  packages.config
Helpers/: EquipmentUpgrading.cs  Extensions.cs  Helper.cs  HeroCreatorCopy.cs  PartyUpgraderCopy.cs
Militias/: Patches.cs
Misc/: Patches.cs
ModuleData/Languages/: language_data.xml  strings.xml
ModuleData/Languages/BR/: language_data.xml  strings.xml
ModuleData/Languages/CNs/: language_data.xml  strings.xml
ModuleData/Languages/CNt/: language_data.xml
ModuleData/Languages/DE/: language_data.xml  strings.xml
ModuleData/Languages/FR/: language_data.xml  strings.xml
ModuleData/Languages/IT/: language_data.xml
ModuleData/Languages/JP/: language_data.xml
ModuleData/Languages/KO/: language_data.xml
ModuleData/Languages/PL/: language_data.xml
ModuleData/Languages/RU/: language_data.xml  strings.xml
ModuleData/Languages/SP/: language_data.xml
ModuleData/Languages/TR/: language_data.xml
Old docs/: HOW TO CONFIGURE.TXT  mod_settings.json
Patches/: Hacks.cs  MilitiaPatches.cs  MiscPatches.cs  PrisonerPatches.cs  Upgrades.cs
Prisoners/: Patches.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Yamalar/: MilitiaPatches.cs
_Module/: SubModule.xml
Özellikleri/: AssemblyInfo.cs
