<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IsExternalInit" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.39">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="2.1.1" IncludeAssets="compile" />
        <PackageReference Include="Harmony.Extensions" Version="2.0.0.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bannerlord.ButterLib" Version="1.0.30" IncludeAssets="compile" />
        <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.1.8" IncludeAssets="compile" />
        <PackageReference Include="Bannerlord.MCM" Version="4.3.10" IncludeAssets="compile" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ModBanditMilitiaKillModel.cs" />
        <Compile Include="ModBanditMilitiaPartyComponent.cs" />
        <Compile Include="MilitiaSaveableTypeDefiner.cs" />
        <Compile Include="Globals.cs" />
        <Compile Include="Helpers\Extensions.cs" />
        <Compile Include="Helpers\Helper.cs" />
        <Compile Include="Militia.cs" />
        <Compile Include="MilitiaBehavior.cs" />
        <Compile Include="Mod.cs" />
        <Compile Include="Patches\MilitiaPatches.cs" />
        <Compile Include="Patches\MiscPatches.cs" />
        <Compile Include="Patches\PrisonerPatches.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Settings.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="icon-rider.png" />
      <None Remove="jetbrains.png" />
    </ItemGroup>
</Project>


